宁德，地处福建省东北部，素有“闽头浙尾、山海澳区”之称，这里依山傍海，风光旖旎的自然之美融汇成雄浑壮阔的山海交响。越千年时光，廉洁薪火在这里代代相传，黄鞠、薛令之、谢翺、林聪、冯梦龙、甘国宝、李拔……每一个名字都是廉洁的种子，播撒在大地上，成长为参天大树，荫护这方乐土。

黄鞠（569-657年），号玄甫，曾任隋朝谏议大夫。隋大业九年（613年），携眷属入闽，避居宁德，后定居宁德霍童。他凿龙腰、开水渠，并在霍童溪对岸凿琵琶洞，引水灌溉东北过溪坂百顷田地，并把中原文化引进霍童,始创“二月灯节”。后人为纪念黄鞠，在霍童华阳宫雕塑黄鞠像。

薛令之（683-756年），字君珍。唐中宗神龙二年（706年）中进士，成为福建进士及第第一人，官至左补阙兼太子侍讲。他一生俭朴，为人刚直，为官清廉。唐肃宗敕封其所居村为“廉村”、溪为“廉溪”，以表彰他的清廉。著有《明月先生集》《补阙集》，有诗作收录《全唐诗》。

陈桷（1090-1154年），字季壬。北宋政和二年（1112年）中取三鼎甲探花，历任文林郎、提点福建路刑狱、礼部侍郎、广南路经略安抚使等职。他以不贪为宝，生性刚正，不阿权贵，一生勤政清廉，曾拒收巨额番宝，上交朝廷。宋高宗念其一生操持国是,敕诏封赠为“兵部尚书大丞相”，《宋史》评价：“以诚接物，而恬于荣利”。

黄山公（生卒年不详），原名黄槐。北宋政和二年（1112年）中进士，宣和二年（1120年）任徽州知州。境内流传黄槐徽州开仓放粮赈灾救民、狩猎除害护家园、延师设馆启蒙开智、采药疗疾驱瘟祛病、抗旱防涝保丰收等善举，邑人为感戴其德，奉为“黄山公”。

林湜（1132-1202年），字正甫。南宋绍兴三十年（1160年）中进士，历任富阳县尉、晋江知县、监察御史、吏部郎中等职。林湜为人博学刚直，为官勤政廉洁。监察御史任上，他针砭时弊，刺奸格非，“论劾甚锐”，甚至一日请罢数官，朝廷上下为之震惊。他曾奉旨出使金国，有理有节，宋宁宗赞其“守礼甚坚，国体不失”。

杨楫（1142-1213年），字通老。南宋淳熙五年（1178年）中进士。他平生清廉有守，刚正不阿。他任莆田县尉时，上疏指责闽帅程叔达“移县括逃田”，被罢官而归。漕使林祈深感杨楫节直可钦，上书朝廷荐举他。此后，杨楫出知安庆，移湖南提刑、江西运判，所到之处政声颇著。杨楫弘扬朱熹理学，与杨方、杨简同为朱熹高足，时称“三杨”。

王伯大（?-1253年），字幼学。南宋嘉定七年（1214年）中进士，曾任浙江青田县令、枢密副都丞旨兼左司郎中、端明殿学士、佥书枢密院事、参知政事等职。他从政34年，为官清廉，总是勤于政事，致仕时两袖清风，行李萧然。因致仕后在家乡建留耕堂，撰《四留铭》传世而名闻天下。

谢翱（1249-1295年），字皋羽。宋末抗元志士，爱国诗人。景炎元年（1276年）五月，宋端宗在福州即位，文天祥传檄各州郡举兵勤王，七月至南剑州（今南平市）聚兵，谢翱率乡兵数百人投之，被署为谘议参军。文天祥兵败，仓猝间与谢翱在赣州章水上握别。元军占领江西，谢翱遂潜往浦城，不久辗转流离入浙江，与南宋遗民诗人交游，成立“汐社”。谢翱著有《晞发集》《西台恸哭记》等。

张以宁（1300-1371年），字志道。元泰定四年（1327年）中进士，官至翰林侍讲学士。张以宁一生立志“兼善天下”，为官清正廉洁，忠职爱民，不畏威胁，克己奉公，鞠躬尽瘁。《明史·张以宁传》称其：“为人洁清，不营财产，奉使往还，补被外无他物”，是一代清官的典范。著有《翠屏集》《春秋春王正月考》等。

章润（1388-1443年），字时雨。明永乐十三年（1415年）中进士，初任刑部主事，后升迁刑部郎中。章润处事刚果，忠臣多与他为伍。他不轻慢贫贱，不阿谀权贵，对诉讼案件均能秉公断案。时人称他为“章铁板”。后人誉他“断狱数千，无有称冤者”。他为官二十多载，廉洁勤政，两袖清风。

林聪（1415-1482年），字季聪。明正统四年（1439年）中进士，累官至刑部尚书。他为官四十余载，不畏权势、刚正不阿、仗义执言、弹劾奸佞。成化十八年（1482年）病逝于京城任上。他去世后，明廷诰授荣禄大夫太子少保，谥庄敏，归葬于宁德八都铜镜山。

郭文周（1512-1578年），字景复。明嘉靖二十三年（1544年）中进士，曾任中书舍人、云南道监察御史、顺天府丞等职。两次巡按广东，人称“铁面青天”。主要著作有《台中奏议》、《按粤封事》、《观风漫兴》和《东山集》八卷。

游朴（1526-1599年），字太初。明万历二年（1574年）中进士，历任成都府推官、大理寺评事、刑部山西司郎中、广东按察司副使、湖广布政使司右参政等职。他为官期间，著德政、疏民困，清理冤狱、惩奸除恶、废止政弊、厉行改革、赈灾济困、兴修水利。万历皇帝曾敕书褒奖曰：“国刑不僭，民命无冤，足称惟良。”《福建通志》称赞他：“三主法司，无一冤案”。

戚继光（1528-1588年），字元敬。他17岁依例袭世职登州卫指挥佥事，凭借战功，累迁左都督、少保兼太子太保，是明朝抗倭名将，杰出的军事家、民族英雄。其殁后，福宁人民缅怀其抗倭功德，在漳湾和宁德县城修建戚公祠、戚公功德祠以祀之。著有《莅戎要略》《武备新书》等军事著作。

林时芳（生卒年不详），号我峰。明嘉靖四十二年（1563年）莅任宁德知县。在任期间，林时芳平服“伪倭”，重建宁德县城，政绩卓著。他离任时百姓勒石立碑志其事，并塑其生像，立生祠于县治城隍庙之左，纪其筑城抚民之功绩，今碑刻仍立南漈公园“时芳亭”内。

崔世召（1567-1642年），字征仲。明万历三十七年（1609年）中举人，历任江西崇仁县令、湖广桂东县令、浙江盐运使副使、广东连州知州等职。他为官清正,为人耿直，丰姿俊秀，学问渊博，广交文友，著作等身，诗名震一时。崇祀于连州四贤祠、本邑忠义祠。

冯梦龙（1574-1646年），字犹龙。他于明崇祯七年（1634年）至十一年，任寿宁知县。他主政寿宁期间，减轻徭役、改革吏治、明断讼案、革除弊习、整顿学风、兴利除害，打造了一个百姓安居乐业的寿宁。清乾隆《福宁府志·寿宁循吏》称其“政简刑清，首尚文学，遇民以恩，待士有礼”。

刘中藻（1605-1649年），字荐叔。明崇祯十三年（1640年）中进士，官至南明兵部给事兼太常寺少卿。明末拥兵抗清，在浙南聚众万人，与清军血战，先后收复庆元、泰顺、寿宁、宁德、福安、古田、罗源诸县。清顺治六年（1649年），刘中藻兵败，退守福安县城。在粮尽弹绝的情况下，为保全福安全城百姓性命，他著明朝衣冠悬梁自尽（一说吞金屑死）。著有《葛衣集》等著作。

徐援（1625-1703年），号汉烈。时值清初，战事频繁，民不聊生，徐援毅然聚众举义，劫富济贫，深受穷苦百姓拥护。被朝廷招安后，徐援奉诏讨伐“三藩”叛乱，收复柳州、梧州等府，征战有功，升任都督。回乡后，整肃盐仓弊害，除贪去暴，修复毁坏塘陂，蓄水灌溉，倡办学馆。闽浙总督部院刘光麒赠匾“瑞徵鹊印”，彰扬他的业绩。

陈瑸（1656年-1718年），字文焕。清康熙三十三年（1694年）中进士。康熙三十九年，陈瑸任古田县令，兴利除弊，澄清吏治、施教兴学、恤孤抚贫、救济灾民、捐俸修城，后升任福建巡抚、闽浙总督等职。他曾说过“贪取一钱与百千金无异”。卒时仅穿一粗绸长袍，覆以布衾，僚属为之动容。

甘国宝（1709-1776年），字继赵。清雍正十一年（1733年）中武进士，从御前侍卫起步，历任广东提督、福建水师提督、台湾总兵、福建陆路提督，兼闽阅操大臣等职。他一生廉慎，勤政爱民，留下“居官廉慎，尽心报国，勿坠家声”的庭训。他两度戍台，巩固海防，采用剿抚并施之策，使台湾“兵安其伍，民安其业”。乾隆四十一年（1776年），甘国宝逝于任上。六营十郡将校思慕其恩，台湾百姓敬仰其政绩，均建祠设祀。

李拔（1713-1775年），字清翘。清乾隆十六年（1751年）中进士，历知县、同知、知府，累官至湖北荆宜施道。乾隆二十四年，李拔任福宁知府。他系统地对闽东大地的山川、水源、土壤、民情等进行考察，提出了兴教化莫先足衣食，足衣食莫大于重农桑，重农桑莫要于兴水利的措施并制订方案，造福一方，政绩卓著，是福宁较有作为的一任知府。李拔为官勤于政务、清正廉洁，堪称“一代循吏”。

陈珖坦（1761-1832年），字碧川。清乾隆五十四（1789年）中举人，授陕西保安知县。陈珖坦到任后，一身正气，廉洁奉公，勤政爱民，剔弊锄奸，教之以德，导之以礼，风俗为之一变。他在保安6年，兼理宜川县事，后逝于官署。家属扶柩回原籍，却囊空如洗，靠士绅捐资相助方得返籍。著有《述德堂诗抄》《杂述》数种。

孙翼如（1848-1898年），字兆燕。清同治九年（1870年）中副榜举人。任资州罗泉井分州别驾期间，他劝课农桑、整顿盐政、下令禁赌、案牍风清，对当地村民馈赠的土特产，婉言谢绝，并告诫僚属不得收礼。他为官清廉，家无余粮，身无积蓄。光绪二十四年（1898年），病逝官邸。同僚及村民捐资治丧，州民千余人载道环聚泣拜，赠送“万民伞”。资州状元洛成骧赠“莲鹤双清”德政牌。
